#!/bin/sh

SERVICE="voip"
RESOLV_CONF="/var/resolv.conf"

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

wan=$router'/'$subnet

net_setup() {

	status set net_"$SERVICE"_ifname $interface
	status set net_"$SERVICE"_ipaddr $ip
	status set net_"$SERVICE"_netmask $subnet
	status set net_"$SERVICE"_broadcast $broadcast
	status set net_"$SERVICE"_gateway $router
	status set net_"$SERVICE"_dns "$dns"

	if [ "`status get dhcpc_"$SERVICE"_status`" = "down" ]
	then
		logger -s -t dhcp_script -p daemon.debug "["$SERVICE"] DHCP Status changed: [down] -> [up]"
		status set dhcpc_"$SERVICE"_status up

		event notify "$SERVICE"-up
	fi

}

net_setdown() {

	if [ "`status get dhcpc_"$SERVICE"_status`" = "up" ]
	then
		logger -s -t dhcp_script -p daemon.debug "["$SERVICE"] DHCP Status changed: [up] -> [down]"
		status set dhcpc_"$SERVICE"_status down

		status set net_"$SERVICE"_ipaddr ""
		status set net_"$SERVICE"_netmask ""
		status set net_"$SERVICE"_broadcast ""
		status set net_"$SERVICE"_gateway ""
		status set net_"$SERVICE"_dns ""

		event notify "$SERVICE"-down
	fi

}

previous_answer=`status get dhcpc_"$SERVICE"_answer`

if [ "$previous_answer" != "$1" ]
then
	logger -s -t dhcp_script -p local1.info "["$SERVICE"] DHCP ANSWER changed [$previous_answer] -> [$1]"
	logger -s -t dhcp_script -p daemon.debug "["$SERVICE"] DHCP ANSWER changed [$previous_answer] -> [$1]"
	status set dhcpc_"$SERVICE"_answer $1
fi

case "$1" in

	deconfig)

		rm -f $RESOLV_CONF
		ln -s /etc/ppp/resolv.conf $RESOLV_CONF

		ifconfig $interface 0.0.0.0

		net_setdown
	;;

	renew)

		ifconfig $interface $ip $BROADCAST $NETMASK

		rm -f $RESOLV_CONF
		for i in $dns
		do
			echo nameserver $i >> $RESOLV_CONF
		done

		CAFQDN=`echo $dumpfile | awk -F "|" '{print $4}'`
		if [ "$CAFQDN" = 'toto1@neuf.com' ]
		then
			logger -s -t dhcp_script -p daemon.debug "[VOIP]  ** DHCP Answer FQDN=[$CAFQDN]"
			net_setdown
			exit 1
		fi

		if [ ! -n "$router" ]
		then
			logger -s -t dhcp_script -p daemon.debug "[VOIP] DHCP ANSWER [$1] ($nisdomain) Error: no router given"
			net_setdown
			exit 1
		fi

		net_setup

		/etc/init.d/firewall wan
	;;

	bound)

		ifconfig $interface $ip $BROADCAST $NETMASK

		rm $RESOLV_CONF
		for i in $dns
		do
			echo nameserver $i >> $RESOLV_CONF
		done

		CAFQDN=`echo $dumpfile | awk -F "|" '{print $4}'`
		if [ "$CAFQDN" = 'toto1@neuf.com' ]
		then
			logger -s -t dhcp_script -p daemon.debug "[VOIP]  ** DHCP Answer FQDN=[$CAFQDN]"
			net_setdown
			exit 1
		fi

		if [ ! -n "$router" ]
		then
			logger -s -t dhcp_script -p daemon.debug "[VOIP] DHCP ANSWER [$1] ($nisdomain) Error: no router given"
			net_setdown
			exit 1
		fi

		/etc/init.d/route dhcp-ack $ip $router $interface

		net_setup

		/etc/init.d/firewall wan
	;;

	leasefail|nak)

		rm -f $RESOLV_CONF
		ln -s /etc/ppp/resolv.conf $RESOLV_CONF

		net_setdown
		exit 1
	;;

esac
